In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import datetime

In [4]:
dataset1 = pd.read_excel(open('/home/ankur/Celestini 2019/Dataset/RK_puram/2015.xlsx', 'rb'),)
"""dataset2 = pd.read_excel(open('2016.xlsx', 'rb'), sheet_name = "Sheet1")
dataset3 = pd.read_excel(open('2017.xlsx', 'rb'), sheet_name = "Sheet1")
dataset4 = pd.read_excel(open('2018.xlsx', 'rb'), sheet_name = "Sheet1")
dataset5 = pd.read_excel(open('2019.xlsx', 'rb'), sheet_name = "Sheet1")"""

'dataset2 = pd.read_excel(open(\'2016.xlsx\', \'rb\'), sheet_name = "Sheet1")\ndataset3 = pd.read_excel(open(\'2017.xlsx\', \'rb\'), sheet_name = "Sheet1")\ndataset4 = pd.read_excel(open(\'2018.xlsx\', \'rb\'), sheet_name = "Sheet1")\ndataset5 = pd.read_excel(open(\'2019.xlsx\', \'rb\'), sheet_name = "Sheet1")'

In [5]:
dataset1.tail()

,From Date,To Date,NO2,Ozone,PM10,PM2.5,SO2
35036,31-12-2015 23:00,31-12-2015 23:15,85.93,13.63,631.00,413.00,80.20
35037,31-12-2015 23:15,31-12-2015 23:30,76.90,12.97,631.00,413.00,80.73
35038,31-12-2015 23:30,31-12-2015 23:45,82.07,10.10,631.00,413.00,82.17
35039,31-12-2015 23:45,01-01-2016 00:00,113.23,11.07,641.67,437.67,83.35
35040,01-01-2016 00:00,01-01-2016 00:00,101.03,12.73,647.00,450.00,39.17

In [6]:
filter1 = dataset1[["NO2", "SO2", "Ozone", "PM2.5", "PM10"]] != 0
filter2 = dataset1["SO2"] != 0
filter3 = dataset1["Ozone"] != 0
filter4 = dataset1["PM2.5"] != 0
filter5 = dataset1["PM10"] != 0

dataset1.where(filter1 , inplace = True)
dataset1 = dataset1.drop(dataset1.index[0: 8969])
dataset1 = dataset1.drop(dataset1.index[9093: 9459])
dataset1 = dataset1.drop(dataset1.index[23759: 23944])
dataset1 = dataset1.drop(dataset1.index[24065: 24081])
dataset1 = dataset1.drop(dataset1.index[24512:24520])
dataset1 = dataset1.drop(dataset1.index[27729:27883])
dataset1 = dataset1.drop(dataset1.index[29044:29223])
dataset1 = dataset1.drop(dataset1.index[30673:30789])
dataset1 = dataset1.drop(dataset1.index[31844:31915])
dataset1 = dataset1.drop(dataset1.index[33358:34129])
dataset1 = dataset1.drop(dataset1.index[34260:34336])
dataset1 = dataset1.drop(dataset1.index[15248:15306])
dataset1 = dataset1.drop(dataset1.index[15120:15211])
dataset1 = dataset1.drop(dataset1.index[33356:34127])
dataset1 = dataset1.drop(dataset1.index[34258:34334])
dataset1 = dataset1.drop(dataset1.index[14919:15039])

PM_NO2 = dataset1[dataset1.columns[2]]
PM_Ozone = dataset1[dataset1.columns[3]]
PM_10 = dataset1[dataset1.columns[4]]
PM_25 = dataset1[dataset1.columns[5]]
PM_SO2 = dataset1[dataset1.columns[6]]

In [7]:
print("Description of the dataset:\n \n")
print(dataset1.describe())
print("\nNan values in dataset?:")
dataset1.isnull().values.any()

Description of the dataset:


                NO2         Ozone          PM10         PM2.5           SO2
count  21369.000000  21558.000000  21926.000000  21766.000000  20735.000000
mean      69.940692     48.701563    244.260391    118.386985     17.891848
std       46.524676     60.120568    182.684679    106.533804     22.294952
min        0.100000      0.100000      1.000000      1.000000      0.300000
25%       33.830000     14.570000    118.330000     51.000000      6.300000
50%       58.970000     22.130000    199.000000     84.000000     10.450000
75%       94.370000     53.952500    328.000000    152.000000     22.430000
max      401.570000    722.950000   4985.000000    985.000000    916.300000

Nan values in dataset?:

True

In [8]:
dataset1.rolling(20) #????????????

Rolling [window=20,center=False,axis=0]

In [26]:
dataset_1 = dataset1.set_index('From Date')
dataset_1.index = pd.DatetimeIndex(dataset_1.index)
dataset_1['Year'] = dataset_1.index.year
dataset_1['Month'] = dataset_1.index.month
dataset_1['weekday_Name'] = dataset_1.index.weekday_name
dataset_1['time_in_datetime_format'] = dataset_1.index.time

In [28]:
#One-hot weekday_name, make time to required format
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OneHotEncoder

X = dataset_1["weekday_Name"].values.reshape((-1, 1))

X = np.ravel(X)

label_encoder = LabelEncoder()

integer_encoded = label_encoder.fit_transform(X)


integer_encoded = integer_encoded.reshape(len(integer_encoded), 1)

onehot_encoder = OneHotEncoder(sparse=False, categories= "auto")
onehot_encoded = onehot_encoder.fit_transform(integer_encoded)


dataset_1 = dataset_1.assign(wd1 = onehot_encoded[:,0], wd2 = onehot_encoded[:,1], wd3 = onehot_encoded[:,2], wd4 = onehot_encoded[:,3], wd5 = onehot_encoded[:,4], wd6 = onehot_encoded[:,5], wd7 = onehot_encoded[:,6]) 
dataset_1 = dataset_1.drop(["weekday_Name"],axis=1)
#To prevent the dummy variable trap
dataset_1 = dataset_1.drop(["wd7"],axis=1)
dataset_1.head()

,To Date,NO2,Ozone,PM10,PM2.5,SO2,Year,Month,time_in_datetime_format,wd1,wd2,wd3,wd4,wd5,wd6
From Date,,,,,,,,,,,,,,,
2015-04-04 10:15:00,04-04-2015 10:30,47.20,32.33,39.00,64.00,12.30,2015,4,10:15:00,0.0,0.0,1.0,0.0,0.0,0.0
2015-04-04 10:30:00,04-04-2015 10:45,39.23,36.40,39.00,64.00,15.43,2015,4,10:30:00,0.0,0.0,1.0,0.0,0.0,0.0
2015-04-04 10:45:00,04-04-2015 11:00,32.67,42.97,39.67,46.67,14.10,2015,4,10:45:00,0.0,0.0,1.0,0.0,0.0,0.0
2015-04-04 11:00:00,04-04-2015 11:15,30.87,51.07,40.00,38.00,19.77,2015,4,11:00:00,0.0,0.0,1.0,0.0,0.0,0.0
2015-04-04 11:15:00,04-04-2015 11:30,40.17,45.97,40.00,38.00,19.70,2015,4,11:15:00,0.0,0.0,1.0,0.0,0.0,0.0

In [29]:
dataset_1 = dataset_1.assign(time = 0)
dataset_1.head()

,To Date,NO2,Ozone,PM10,PM2.5,SO2,Year,Month,time_in_datetime_format,wd1,wd2,wd3,wd4,wd5,wd6,time
From Date,,,,,,,,,,,,,,,,
2015-04-04 10:15:00,04-04-2015 10:30,47.20,32.33,39.00,64.00,12.30,2015,4,10:15:00,0.0,0.0,1.0,0.0,0.0,0.0,0
2015-04-04 10:30:00,04-04-2015 10:45,39.23,36.40,39.00,64.00,15.43,2015,4,10:30:00,0.0,0.0,1.0,0.0,0.0,0.0,0
2015-04-04 10:45:00,04-04-2015 11:00,32.67,42.97,39.67,46.67,14.10,2015,4,10:45:00,0.0,0.0,1.0,0.0,0.0,0.0,0
2015-04-04 11:00:00,04-04-2015 11:15,30.87,51.07,40.00,38.00,19.77,2015,4,11:00:00,0.0,0.0,1.0,0.0,0.0,0.0,0
2015-04-04 11:15:00,04-04-2015 11:30,40.17,45.97,40.00,38.00,19.70,2015,4,11:15:00,0.0,0.0,1.0,0.0,0.0,0.0,0

In [31]:
for i in range(len(dataset_1["time_in_datetime_format"])):
    hours = dataset_1["time_in_datetime_format"][i].hour
    minute = dataset_1["time_in_datetime_format"][i].minute
    minutes = float(60*hours + minute)
    dataset_1["time"].values[i] = minutes
    
dataset_1 = dataset_1.drop(["time_in_datetime_format"],axis=1)
dataset_1 = dataset_1.drop(["To Date"],axis=1)
dataset_1.head()

,To Date,NO2,Ozone,PM10,PM2.5,SO2,Year,Month,time_in_datetime_format,wd1,wd2,wd3,wd4,wd5,wd6,time
From Date,,,,,,,,,,,,,,,,
2015-04-04 10:15:00,04-04-2015 10:30,47.20,32.33,39.00,64.00,12.30,2015,4,10:15:00,0.0,0.0,1.0,0.0,0.0,0.0,615
2015-04-04 10:30:00,04-04-2015 10:45,39.23,36.40,39.00,64.00,15.43,2015,4,10:30:00,0.0,0.0,1.0,0.0,0.0,0.0,630
2015-04-04 10:45:00,04-04-2015 11:00,32.67,42.97,39.67,46.67,14.10,2015,4,10:45:00,0.0,0.0,1.0,0.0,0.0,0.0,645
2015-04-04 11:00:00,04-04-2015 11:15,30.87,51.07,40.00,38.00,19.77,2015,4,11:00:00,0.0,0.0,1.0,0.0,0.0,0.0,660
2015-04-04 11:15:00,04-04-2015 11:30,40.17,45.97,40.00,38.00,19.70,2015,4,11:15:00,0.0,0.0,1.0,0.0,0.0,0.0,675

In [44]:
dataset_1 = dataset_1.drop(["To Date"],axis=1)
dataset_1.head()

,NO2,Ozone,PM10,PM2.5,SO2,Year,Month,wd1,wd2,wd3,wd4,wd5,wd6,time
From Date,,,,,,,,,,,,,,
2015-04-04 10:15:00,47.20,32.33,39.00,64.00,12.30,2015,4,0.0,0.0,1.0,0.0,0.0,0.0,615
2015-04-04 10:30:00,39.23,36.40,39.00,64.00,15.43,2015,4,0.0,0.0,1.0,0.0,0.0,0.0,630
2015-04-04 10:45:00,32.67,42.97,39.67,46.67,14.10,2015,4,0.0,0.0,1.0,0.0,0.0,0.0,645
2015-04-04 11:00:00,30.87,51.07,40.00,38.00,19.77,2015,4,0.0,0.0,1.0,0.0,0.0,0.0,660
2015-04-04 11:15:00,40.17,45.97,40.00,38.00,19.70,2015,4,0.0,0.0,1.0,0.0,0.0,0.0,675

In [73]:
#Interpolate the Nan Values here else are dropped in the series_to_supervised function

25228

In [52]:
from pandas import DataFrame
from sklearn.preprocessing import MinMaxScaler
from pandas import concat

In [69]:
def series_to_supervised(data, n_in=1, n_out=1, dropnan=True):
	"""
	Frame a time series as a supervised learning dataset.
	Arguments:
		data: Sequence of observations as a list or NumPy array.
		n_in: Number of lag observations as input (X).
		n_out: Number of observations as output (y).
		dropnan: Boolean whether or not to drop rows with NaN values.
	Returns:
		Pandas DataFrame of series framed for supervised learning.
	"""
	n_vars = 1 if type(data) is list else data.shape[1]
	df = DataFrame(data)
	cols, names = list(), list()
	# input sequence (t-n, ... t-1)
	for i in range(n_in, 0, -1):
		cols.append(df.shift(i))
		names += [('var%d(t-%d)' % (j+1, i)) for j in range(n_vars)]
	# forecast sequence (t, t+1, ... t+n)
	for i in range(0, n_out):
		cols.append(df.shift(-i))
		if i == 0:
			names += [('var%d(t)' % (j+1)) for j in range(n_vars)]
		else:
			names += [('var%d(t+%d)' % (j+1, i)) for j in range(n_vars)]
	# put it all together
	agg = concat(cols, axis=1)
	agg.columns = names
	# drop rows with NaN values
	if dropnan:
		agg.dropna(inplace=True)
	return agg

In [ ]:
values = dataset.values
values = values.astype('float32')

# normalize features
scaler = MinMaxScaler(feature_range=(0, 1))
scaled = scaler.fit_transform(values)

# frame as supervised learning
reframed = series_to_supervised(scaled, n_in=1, n_out=1, dropnan=True)

# drop columns we don't want to predict
reframed.drop(reframed.columns[[9,10,11,12,13,14,15]], axis=1, inplace=True)
print(reframed.head())

In [ ]:
# split into train and test sets
values = reframed.values
n_train_hours = 365 * 24
train = values[:n_train_hours, :]
test = values[n_train_hours:, :]

# split into input and outputs
train_X, train_y = train[:, :-1], train[:, -1]
test_X, test_y = test[:, :-1], test[:, -1]

# reshape input to be 3D [samples, timesteps, features]
train_X = train_X.reshape((train_X.shape[0], 1, train_X.shape[1]))
test_X = test_X.reshape((test_X.shape[0], 1, test_X.shape[1]))
print(train_X.shape, train_y.shape, test_X.shape, test_y.shape)